<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" href="https://pic05.babytreeimg.com/mobile/img/common/icon-57.png">
    <link rel="apple-touch-icon" size="114x114" href="https://pic03.babytreeimg.com/mobile/img/common/icon-114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://pic04.babytreeimg.com/mobile/img/common/icon-72.png">
    <link rel="apple-touch-icon" size="144x144" href="https://pic01.babytreeimg.com/mobile/img/common/icon-144.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TESt</title>
    <meta name="keywords" content="tests">
    <meta name="description" content="测试">
    <meta name="robots" content="index,follow">
    <link type="text/css" rel="stylesheet" href="test.css">
    <meta name="baidu-site-verification" content="tTMquKJR5R">
</head>
<body>
<nav>1</nav>
<section class="box">2</section>
<footer>3</footer>
<script type="text/javascript" ></script>
</body>
</html>